### ISSUE TITLE
Exception in connection

### ISSUE THREAD

**Issue by hayashida-katsutoshi** [StackExchange/StackExchange.Redis#1130]
I have an ASP.NET core application which uses StackExchange.Redis. It has been working for months.

I'm getting this exception within ConnectionMultiplexer.Connect function after I pulled the latest version of StackExhange.Redis 2.0.601.

    "Cannot use type 'StackExchange.Redis.RawResult'. Only value types without pointers or references are supported."

I have found that this exception does not occur in the version 2.0.519 or older. The version 2.0.571 or later raise the exception.

Initialization function:

    private static ConnectionMultiplexer ConnectRedis()
    {
        if (RuntimeInformation.IsOSPlatform(OSPlatform.Windows))
        {
            if (Environment.OSVersion.Version.Major < 10)
            {
                return ConnectionMultiplexer.Connect("192.168.99.100:6379");
            }
        }
        return ConnectionMultiplexer.Connect("localhost:6379");
    }

Stack Trace:  

      System.Private.CoreLib.dll!System.ThrowHelper.ThrowInvalidTypeWithPointersNotSupported(System.Type targetType) Line 55	C#
    Pipelines.Sockets.Unofficial.dll!Pipelines.Sockets.Unofficial.Arenas.PerTypeHelpers<StackExchange.Redis.RawResult>.IsReferenceOrContainsReferences() Line 75	C#
    Pipelines.Sockets.Unofficial.dll!Pipelines.Sockets.Unofficial.Arenas.PerTypeHelpers<StackExchange.Redis.RawResult>.PerTypeHelpers() Line 56	C#
    [Native to Managed Transition]	
    [Managed to Native Transition]	
    Pipelines.Sockets.Unofficial.dll!Pipelines.Sockets.Unofficial.Arenas.Arena<StackExchange.Redis.RawResult>.Arena(Pipelines.Sockets.Unofficial.Arenas.ArenaOptions options, Pipelines.Sockets.Unofficial.Arenas.Allocator<StackExchange.Redis.RawResult> allocator, int blockSizeBytes) Line 150	C#
    StackExchange.Redis.dll!StackExchange.Redis.PhysicalConnection.PhysicalConnection(StackExchange.Redis.PhysicalBridge bridge) Line 1536	C#
    StackExchange.Redis.dll!StackExchange.Redis.PhysicalBridge.GetConnection(StackExchange.Redis.ConnectionMultiplexer.LogProxy log) Line 1117	C#
    StackExchange.Redis.dll!StackExchange.Redis.ServerEndPoint.CreateBridge(StackExchange.Redis.ConnectionType type, StackExchange.Redis.ConnectionMultiplexer.LogProxy log) Line 737	C#
    StackExchange.Redis.dll!StackExchange.Redis.ServerEndPoint.GetBridge(StackExchange.Redis.ConnectionType type, bool create, StackExchange.Redis.ConnectionMultiplexer.LogProxy log) Line 165	C#
    StackExchange.Redis.dll!StackExchange.Redis.ConnectionMultiplexer.ActivateAllServers(StackExchange.Redis.ConnectionMultiplexer.LogProxy log) Line 1408	C#
    StackExchange.Redis.dll!StackExchange.Redis.ConnectionMultiplexer.ReconfigureAsync(bool first, bool reconfigureAll, StackExchange.Redis.ConnectionMultiplexer.LogProxy log, System.Net.EndPoint blame, string cause, bool publishReconfigure, StackExchange.Redis.CommandFlags publishReconfigureFlags) Line 1449	C#
    StackExchange.Redis.dll!StackExchange.Redis.ConnectionMultiplexer.ConnectImpl(object configuration, System.IO.TextWriter log) Line 948	C#

Can anyone help me to find a solution?

- .NET Standard 2.0 (Testing on Windows 7)
- StackExchange.Redis 2.0.601
- Local network connection only. Redis DB is running on an instance of DockerToolbox on Windows 7.

**Comment by mgravell** [comment]
That is very interesting, thanks, and I can help resolve this - it'll probably need a new build of Pipelines.Sockets.Unofficial; I'm tempted to migrate the bug there, but... I guess this suffices.

You say that you're targeting .NET Standard 2.0, but that isn't the actual runtime platform. Because of how dependency resolution works, I need to know what your actual *application* is targeting - this will usually be some flavor of .NET Framework or .NET Core.

From the stack-trace, I'm guessing either:

- .NET Core **before** 2.1
- .NET Framework (anything)

To not be blocked on that info, I'll try to test against a few likely candidates, and see if I can repro.

**Comment by mgravell** [comment]
I've tested on net461, net462, net472, netcoreapp2.0 (and netcoreapp2.1, 2.2 and 3.0) and have so far been unable to repro the issue, so: anything you can tell me about the specific application setup here would be useful.

**Comment by grisharav** [comment]
I'm getting this as a "first chance" exception in the following scenario (win 10):
* Console .net framework 4.7.2 VS 2019 project
* Reference stackexchange redis (2.0.601)
* Add reference to System.Memory

Stack trace
> 	Pipelines.Sockets.Unofficial.dll!Pipelines.Sockets.Unofficial.Arenas.PerTypeHelpers<StackExchange.Redis.RawResult>.IsReferenceOrContainsReferences() Line 68	C#
 	Pipelines.Sockets.Unofficial.dll!Pipelines.Sockets.Unofficial.Arenas.PerTypeHelpers<StackExchange.Redis.RawResult>.PerTypeHelpers() Line 56	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
>	StackExchange.Redis.dll!StackExchange.Redis.PhysicalConnection.PhysicalConnection(StackExchange.Redis.PhysicalBridge bridge) Line 1536	C#
 	StackExchange.Redis.dll!StackExchange.Redis.PhysicalBridge.GetConnection(StackExchange.Redis.ConnectionMultiplexer.LogProxy log) Line 1117	C#
 	StackExchange.Redis.dll!StackExchange.Redis.ServerEndPoint.CreateBridge(StackExchange.Redis.ConnectionType type, StackExchange.Redis.ConnectionMultiplexer.LogProxy log) Line 737	C#
 	StackExchange.Redis.dll!StackExchange.Redis.ServerEndPoint.GetBridge(StackExchange.Redis.ConnectionType type, bool create, StackExchange.Redis.ConnectionMultiplexer.LogProxy log) Line 165	C#
 	StackExchange.Redis.dll!StackExchange.Redis.ConnectionMultiplexer.ActivateAllServers(StackExchange.Redis.ConnectionMultiplexer.LogProxy log) Line 1408	C#
 	StackExchange.Redis.dll!StackExchange.Redis.ConnectionMultiplexer.ReconfigureAsync(bool first, bool reconfigureAll, StackExchange.Redis.ConnectionMultiplexer.LogProxy log, System.Net.EndPoint blame, string cause, bool publishReconfigure, StackExchange.Redis.CommandFlags publishReconfigureFlags) Line 1449	C#
 	StackExchange.Redis.dll!StackExchange.Redis.ConnectionMultiplexer.ConnectImpl(object configuration, System.IO.TextWriter log) Line 948	C#
 	StackExchange.Redis.dll!StackExchange.Redis.ConnectionMultiplexer.Connect(string configuration, System.IO.TextWriter log) Line 922	C#
 	TestStackexchange.exe!TestStackexchange.Program.Main(string[] args) Line 14	C#


The final exception I get is:

> Unhandled Exception: System.AggregateException: One or more errors occurred. ---> System.IO.FileLoadException: Could not load file or assembly 'System.Runtime.CompilerServices.Unsafe, Version=4.0.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
   at System.Threading.Tasks.ValueTask`1.get_IsCompletedSuccessfully()
   at StackExchange.Redis.ServerEndPoint.WriteDirectAsync[T](Message message, ResultProcessor`1 processor, Object asyncState, PhysicalBridge bridge) in C:\projects\stackexchange-redis\src\StackExchange.Redis\ServerEndPoint.cs:line 592
   at StackExchange.Redis.ServerEndPoint.SendTracer(LogProxy log) in C:\projects\stackexchange-redis\src\StackExchange.Redis\ServerEndPoint.cs:line 632
   at StackExchange.Redis.ConnectionMultiplexer.<ReconfigureAsync>d__142.MoveNext() in C:\projects\stackexchange-redis\src\StackExchange.Redis\ConnectionMultiplexer.cs:line 1714
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at StackExchange.Redis.ConnectionMultiplexer.ConnectImpl(Object configuration, TextWriter log) in C:\projects\stackexchange-redis\src\StackExchange.Redis\ConnectionMultiplexer.cs:line 948
   at StackExchange.Redis.ConnectionMultiplexer.Connect(String configuration, TextWriter log) in C:\projects\stackexchange-redis\src\StackExchange.Redis\ConnectionMultiplexer.cs:line 922
   at TestStackexchange.Program.Main(String[] args) in C:\Users\gravikovich\source\repos\TestStackexchange\Program.cs:line 14

Is it related to https://github.com/StackExchange/StackExchange.Redis/issues/1128?

**Comment by mgravell** [comment]
Unfortunately there's a binding redirect problem in Unsafe that is outside of my control - but I should compensate by adding better guidance. Please try adding the following assembly-binding redirect (app.config/web.config):

``` c#
<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.4.1" newVersion="4.0.4.1"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
```

**Comment by mgravell** [comment]
Additional: it looks like this is also fixed in 4.6, but: that isn't available yet. However, the following may be a pragmatic and quick fix if you're OK using preview builds:


``` xml
<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0-preview6.19259.10" />
```

**Comment by grisharav** [comment]
Thanks Marc!
Both suggestions work, we'll think which one is best for us.

**Comment by mgravell** [comment]
FYI, I've reached out to @terrajobst to see if I can get an ETA on 4.6 (which is completely outside of my control) - I'm deeply aware that this is a major pain point for anyone on .NET Framework, and will be updating to 4.6 *the moment* it is available for general production release (well, maybe I'll run the test suites first...)

**Comment by mgravell** [comment]
[via twitter](https://twitter.com/terrajobst/status/1128196332617850880)

> I’d think by default with .NET Core 3.0

**Comment by grisharav** [comment]
@mgravell - Thanks a lot for the effort

**Comment by mgravell** [comment]
@hayashida-katsutoshi to go back to the original problem, again: I have been unable to repro that so far - can you provide the info as requested so I can try to investigate further?

**Comment by hayashida-katsutoshi** [comment]
Thank you for taking a look into it. I will try to make a sample that can reproduce it.

**Comment by hayashida-katsutoshi** [comment]
I created a test repo at here.

https://github.com/hayashida-katsutoshi/EXR.Debug

The test application is linking with StackExchange.Redis v2.0.519. Please run the application on a VisualStudio debugger. You will see a simple page. Please ignore ugly layouting as I removed some css files I purchased.

Once you update the library to 2.0.601, you will see a crash before showing a page.

I am likely doing something stupid. I would appreciate your help.

**Comment by Salgat** [comment]
I'm getting this exception too on .NET Core 2.2.0 with StackExchange.Redis 2.0.601.

> System.ArgumentException
  HResult=0x80070057
  Message=Cannot use type 'StackExchange.Redis.RawResult'. Only value types without pointers or references are supported.
  Source=System.Private.CoreLib
  StackTrace:
   at System.ThrowHelper.ThrowInvalidTypeWithPointersNotSupported(Type targetType)


Stack Trace
- System.Private.CoreLib.dll!System.ThrowHelper.ThrowInvalidTypeWithPointersNotSupported(System.Type targetType)
- Pipelines.Sockets.Unofficial.dll!Pipelines.Sockets.Unofficial.Arenas.PerTypeHelpers<StackExchange.Redis.RawResult>.IsReferenceOrContainsReferences() Line 75 at C:\Code\Pipelines.Sockets.Unofficial\src\Pipelines.Sockets.Unofficial\Arenas\PerTypeHelpers.cs(75)
- Pipelines.Sockets.Unofficial.dll!Pipelines.Sockets.Unofficial.Arenas.PerTypeHelpers<StackExchange.Redis.RawResult>.PerTypeHelpers() Line 56 at C:\Code\Pipelines.Sockets.Unofficial\src\Pipelines.Sockets.Unofficial\Arenas\PerTypeHelpers.cs(56)
- [Native to Managed Transition]
- [Managed to Native Transition]
- Pipelines.Sockets.Unofficial.dll!Pipelines.Sockets.Unofficial.Arenas.Arena<StackExchange.Redis.RawResult>.Arena(Pipelines.Sockets.Unofficial.Arenas.ArenaOptions options, Pipelines.Sockets.Unofficial.Arenas.Allocator<StackExchange.Redis.RawResult> allocator, int blockSizeBytes) Line 150 at C:\Code\Pipelines.Sockets.Unofficial\src\Pipelines.Sockets.Unofficial\Arenas\ArenaT.cs(150)
- StackExchange.Redis.dll!StackExchange.Redis.PhysicalConnection.PhysicalConnection(StackExchange.Redis.PhysicalBridge bridge) Line 1536 at C:\projects\stackexchange-redis\src\StackExchange.Redis\PhysicalConnection.cs(1536)
- StackExchange.Redis.dll!StackExchange.Redis.PhysicalBridge.GetConnection(StackExchange.Redis.ConnectionMultiplexer.LogProxy log) Line 1117 at C:\projects\stackexchange-redis\src\StackExchange.Redis\PhysicalBridge.cs(1117)
- StackExchange.Redis.dll!StackExchange.Redis.ServerEndPoint.CreateBridge(StackExchange.Redis.ConnectionType type, StackExchange.Redis.ConnectionMultiplexer.LogProxy log) Line 737 at C:\projects\stackexchange-redis\src\StackExchange.Redis\ServerEndPoint.cs(737)
- StackExchange.Redis.dll!StackExchange.Redis.ServerEndPoint.GetBridge(StackExchange.Redis.ConnectionType type, bool create, StackExchange.Redis.ConnectionMultiplexer.LogProxy log) Line 165 at C:\projects\stackexchange-redis\src\StackExchange.Redis\ServerEndPoint.cs(165)
- StackExchange.Redis.dll!StackExchange.Redis.ConnectionMultiplexer.ActivateAllServers(StackExchange.Redis.ConnectionMultiplexer.LogProxy log) Line 1408 at C:\projects\stackexchange-redis\src\StackExchange.Redis\ConnectionMultiplexer.cs(1408)
- StackExchange.Redis.dll!StackExchange.Redis.ConnectionMultiplexer.ReconfigureAsync(bool first, bool reconfigureAll, StackExchange.Redis.ConnectionMultiplexer.LogProxy log, System.Net.EndPoint blame, string cause, bool publishReconfigure, StackExchange.Redis.CommandFlags publishReconfigureFlags) Line 1449 at C:\projects\stackexchange-redis\src\StackExchange.Redis\ConnectionMultiplexer.cs(1449)
- StackExchange.Redis.dll!StackExchange.Redis.ConnectionMultiplexer.ConnectImplAsync(object configuration, System.IO.TextWriter log) Line 789 at C:\projects\stackexchange-redis\src\StackExchange.Redis\ConnectionMultiplexer.cs(789)

**Comment by wooderz** [comment]
I'm getting this in dotnet core 2.1 (netcoreapp2.1) 

Error is: 
System.IO.FileLoadException: Could not load file or assembly 'System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'. Could not find or load a specific file. (Exception from HRESULT: 0x80131621)
File name: 'System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'
   at Pipelines.Sockets.Unofficial.Arenas.Arena`1..ctor(ArenaOptions options, Allocator`1 allocator, Int32 blockSizeBytes)
   at Pipelines.Sockets.Unofficial.Arenas.Arena`1..ctor(ArenaOptions options, Allocator`1 allocator) in C:\Code\Pipelines.Sockets.Unofficial\src\Pipelines.Sockets.Unofficial\Arenas\ArenaT.cs:line 144
   at StackExchange.Redis.PhysicalConnection..ctor(PhysicalBridge bridge) in C:\projects\stackexchange-redis\src\StackExchange.Redis\PhysicalConnection.cs:line 1536
   at StackExchange.Redis.PhysicalBridge.GetConnection(LogProxy log) in C:\projects\stackexchange-redis\src\StackExchange.Redis\PhysicalBridge.cs:line 1117
   at StackExchange.Redis.PhysicalBridge.TryConnect(LogProxy log) in C:\projects\stackexchange-redis\src\StackExchange.Redis\PhysicalBridge.cs:line 133
   at StackExchange.Redis.ServerEndPoint.CreateBridge(ConnectionType type, LogProxy log) in C:\projects\stackexchange-redis\src\StackExchange.Redis\ServerEndPoint.cs:line 737
   at StackExchange.Redis.ServerEndPoint.GetBridge(ConnectionType type, Boolean create, LogProxy log) in C:\projects\stackexchange-redis\src\StackExchange.Redis\ServerEndPoint.cs:line 165
   at StackExchange.Redis.ServerEndPoint.Activate(ConnectionType type, LogProxy log) in C:\projects\stackexchange-redis\src\StackExchange.Redis\ServerEndPoint.cs:line 243
   at StackExchange.Redis.ConnectionMultiplexer.ActivateAllServers(LogProxy log) in C:\projects\stackexchange-redis\src\StackExchange.Redis\ConnectionMultiplexer.cs:line 1408
   at StackExchange.Redis.ConnectionMultiplexer.ReconfigureAsync(Boolean first, Boolean reconfigureAll, LogProxy log, EndPoint blame, String cause, Boolean publishReconfigure, CommandFlags publishReconfigureFlags) in C:\projects\stackexchange-redis\src\StackExchange.Redis\ConnectionMultiplexer.cs:line 1451

I've added the Nuget package System.Runtime.CompilerServices.Unsafe 4.6.0-preview8.19405.3 but it hasn't helped.

Any suggestions?

**Comment by NicoKno** [comment]
I have the same issue. I tried:

- Adding AssemblyRedirect Version 4.0.4.1 
This gets added automatically by my project, so it should be fine.
- Adding Nuget package System.Runtime.CompilerServices.Unsafe 4.6.0 
This adds an assembly with version 4.0.5.0 and the corresponding assembly redirect to my project/config. 
- Using the mentioned Preview Version of the nuget doesn't work either.

None of the above helped. My project is .NET Framework 4.7.2
Changing my project to .NET Core 2.1 console app doesn't change anything.

I have another console app running under .net Core 2.1 using StackExchangeRedis V2.0.601. No problems there whatsoever. Very confusing.

**Comment by wluke** [comment]
I've having the exact same issue with .NET Framework 4.6.1 and 4.7.2 

Is there a known resolution other than downgrading to an earlier version of StackExchangeRedis?

**Comment by wluke** [comment]
So I've done a little more digging. This exception, from what I can see, is coming from here  [https://github.com/mgravell/Pipelines.Sockets.Unofficial/blob/master/src/Pipelines.Sockets.Unofficial/Arenas/PerTypeHelpers.cs](url)

`  try
                {
                    unsafe
                    {
                        byte* ptr = stackalloc byte[Unsafe.SizeOf<T>()];
                        var span = new Span<T>(ptr, 1); // this will throw if not legal
                        return span.Length != 1; // we expect 1; treat anything else as failure
                    }
                }
                catch { } // swallow, this is an expected failure`

Now, if this is actually an "expected failure", does that actually mean we can ignore this exception and things will just work still?

**Comment by deanro** [comment]
Yes I'm seeing the same thing in PerTypeHelpers.cs. The new Span < T > line below is failing because T is a StackExchange.Redis.RawResult and that doesn't appear to be a ref struct. 

```
        private static bool IsReferenceOrContainsReferences()
        {
            if (typeof(T).IsValueType)
            {
                try
                {
                    unsafe
                    {
                        byte* ptr = stackalloc byte[Unsafe.SizeOf<T>()];
                        var span = new Span<T>(ptr, 1); // this will throw if not legal
                        return span.Length != 1; // we expect 1; treat anything else as failure
                    }
                }
                catch { } // swallow, this is an expected failure
            }
            return true;
        }
```

So it does seems like you can just ignore the exception, although I'm not a fan of exceptions occurring unless there is something bad happening.

Here's my call stack when it happens.


```
System.Memory.dll!System.ThrowHelper.ThrowArgumentException_InvalidTypeWithPointersNotSupported()   Line 35
--
Pipelines.Sockets.Unofficial.dll!Pipelines.Sockets.Unofficial.Arenas.PerTypeHelpers<StackExchange.Redis.RawResult>.IsReferenceOrContainsReferences()   Line 68
Pipelines.Sockets.Unofficial.dll!Pipelines.Sockets.Unofficial.Arenas.PerTypeHelpers<StackExchange.Redis.RawResult>.PerTypeHelpers()   Line 56
[Native to Managed Transition]
[Managed to Native Transition]
StackExchange.Redis.dll!StackExchange.Redis.PhysicalConnection.PhysicalConnection({StackExchange.Redis.PhysicalBridge})   Line 1536
StackExchange.Redis.dll!StackExchange.Redis.PhysicalBridge.GetConnection(null)   Line 1117
StackExchange.Redis.dll!StackExchange.Redis.ServerEndPoint.CreateBridge(,   ) Line 737
StackExchange.Redis.dll!StackExchange.Redis.ServerEndPoint.GetBridge(,   , ) Line 165
StackExchange.Redis.dll!StackExchange.Redis.ConnectionMultiplexer.ActivateAllServers(null)   Line 1408
StackExchange.Redis.dll!StackExchange.Redis.ConnectionMultiplexer.ReconfigureAsync(true,   false, null, null, "connect", false, None) Line 1449
StackExchange.Redis.dll!StackExchange.Redis.ConnectionMultiplexer.ConnectImpl(,   ) Line 948

```

**Comment by Kevin-TokyWoky** [comment]
I got the same issue, after upgrading from StackExchange.Redis.StrongName 1.2.6 to StackExchange.Redis 2.0.495
Errors about System.Memory being missing started to pop out of nowhere.

Adding the System.Runtime.CompilerServices.Unsafe reference seemed to initially help, but it didn't work for dynamically loaded Redis stuff, like RedisCacheOutput which continues to fail with the System.Memory error.

With this, I'll have to go back to the 1.26 along with lower versions of RedisOutputCacheProvider and RedisSessionStateProvider which also in turn require the StrongName package instead of the regular one... this is a real mess

**Comment by 80LevelElf** [comment]
Hi everyone!

I have faced this issue and nothing helped:
- Specify System.Runtime.CompilerServices.Unsafe to 4.7.0
- Specify Pipeline.Sockets.Unofficial to 2.1.1

And use the latest version of StackExchange.Redis - 2.0.601

If I try to start my app manually it is ok, but if I try to use it on k8s cluster I get:

`Unhandled Exception: System.AggregateException: One or more errors occurred. (Could not load file or assembly 'System.Runtime.CompilerServices.Unsafe, Version=4.0.6.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)) ---> System.IO.FileLoadException: Could not load file or assembly 'System.Runtime.CompilerServices.Unsafe, Version=4.0.6.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)`

Mote of that it works for the month, but get failed for no reason.

Does anyone know any working workaround here?

**Comment by mgravell** [comment]
If an assembly binding broke, that suggests something changed. Perhaps a
service patch. Check and update the assembly binding.

Ultimately, there is a problem on .net framework where the assembly
bindings for some assemblies are just awkward, and the tooling cannot
generate them automatically. The exact binding needed depends a little on
your exact setup, and is usually inferable from any exception message.

All of these problems should evaporate on .net core.

**Comment by IanLeeClaxton** [comment]
Having the same issue on net48 and can't seem to find a working combination of libs. This is a massive issue for us as we have now had to pin to an old version.

Please help resolve this issue as we have been very happy with your lib for a long time and don't want to have to look for a new lib.

Best regards

Ian

**Comment by mgravell** [comment]
Hi. I'll try to look into this again, but the very weird bit is: it should *just work*; @IanLeeClaxton since you're seeing this currently, can you advise on as much contextas possible so I can repro?

- you say net48 - is his win10, x64?
- does it happen reliably / constantly? Or only sometimes?
- what exact library version?

**Comment by DavidSSL** [comment]
Hi, I have been able to resolve this issue for my setup.

For our particular problem we had to have the following:

Pipelines.Sockets.Unofficial 2.1.1
System.Numerics.Vectors 4.5 with redirects:on

In order to find out what the problems were, we had to set up our IDE (Rider but VS would have worked as well) so that it would break on every exception. Then by looking at the exceptions it was possible to figure out which packages were creating problems.

**Comment by IanLeeClaxton** [comment]
> Hi. I'll try to look into this again, but the very weird bit is: it should _just work_; @IanLeeClaxton since you're seeing this currently, can you advise on as much contextas possible so I can repro?
> 
> * you say net48 - is this win10, x64?
> * does it happen reliably / constantly? Or only sometimes?
> * what exact library version?

I am using .net48 referencing a .Net Standard 2.0 lib on win10. Here is an example of the issue:
https://bitbucket.org/iclaxton/stackexchange.redis.issue/src/master/

Thanks

Ian

**Comment by NickCraver** [comment]
I've written how to resolve these issues in .NET, where they come from, etc. at https://nickcraver.com/blog/2020/02/11/binding-redirects/ - I hope this helps those seeing issues here.

One of the main reasons we'll begin to drop net4x support on all libraries in the next major versions is party due to things like this. We're at the mercy of the framework and can only do so much to prevent the issues...there's a set we can never prevent. .NET Core changes the behavior though, and doesn't have this issue.

**Comment by IanLeeClaxton** [comment]
Thanks @NickCraver, I assume you will still target .NET Standard 2.x?

**Comment by ChandraModemGM** [comment]
Hi,

I've just created a console App using Redis 3.2.100 for windows and running some tests to ascertain its viability. I've been trying to insert a million records from kafka stream to check insertion speeds and misses, if any. Out of the 10-20 bulk tests I've performed thus far, few of my runs crashed my redis server with the below error...
------------------------------------------------------------------------------
Faulting application name: redis-server.exe, version: 0.0.0.0, time stamp: 0x57767e0b
Faulting module name: redis-server.exe, version: 0.0.0.0, time stamp: 0x57767e0b
Exception code: 0xc0000005
Fault offset: 0x00000000000b27e8
Faulting process id: 0x1774
Faulting application start time: 0x01d69208b2d19698
Faulting application path: C:\Program Files\Redis\redis-server.exe
Faulting module path: C:\Program Files\Redis\redis-server.exe
Report Id: 978cefba-af9a-4bd9-8bf7-b155364d0c4f
Faulting package full name:
Faulting package-relative application ID:
------------------------------------------------------------------------------
Also, I'm seeing a few System.NullReferenceException errors from StackExchange.Redis.PhysicalConnection.WriteHeader (as attached). Appreciate if anyone has pointers to address the same.

Thanks much


![Redis Failures](https://user-images.githubusercontent.com/68483323/94209438-36b09580-fe81-11ea-958f-c53bce1a43d6.png)

**Comment by NickCraver** [comment]
@ChandraModemGM That's a server server crash (the Windows port I guess?), and you're seeing downstream effects of a severed socket. You'll want to test against an official Redis server that won't crash on you there :)

Links to binding redirect info are present for everyone else above - closing out to cleanup.

**Comment by half2me** [comment]
This for fine for me when I run my app, but if I select to run it in debug mode, it fails with this exception. How does that happen?
