### ISSUE TITLE
Tests reliability - fail with IsConnected = false, but IsConnecting = true and no exception, perhaps due to blocked threads

### ISSUE THREAD

**Issue by TimLovellSmith** [StackExchange/StackExchange.Redis#1748]
Prologue: I'm looking at test reliability and trying to identify issues can work on. Here is a note on one.

As an example SO10504853.LoopLotsOfTrivialStuff blows up. It has its own ClientName and I believe is meant to have its own connection multiplexer... but I think its running into thread starvation, due to other tests which block the threads and/or XUnit synchronization context.

One such test is trying to create connections that will never work:

```
            using (var conn = ConnectionMultiplexer.Connect($"doesnot.exist.ds.{Guid.NewGuid():N}.com:6500,abortConnect=false,connectTimeout=1000", Writer))
            {
```

Which, using a sync API, will block the thread for a good long time.
>
 	System.Private.CoreLib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.InternalWaitCore(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<bool>.GetResultCore(bool waitCompletionNotification)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<bool>.Result.get()	Unknown
 	[Waiting on Async Operation, double-click or press enter to view Async Call Stacks]	
 	StackExchange.Redis.dll!StackExchange.Redis.ConnectionMultiplexer.ConnectImpl(StackExchange.Redis.ConfigurationOptions configuration, System.IO.TextWriter log) Line 1163	C#
 	StackExchange.Redis.dll!StackExchange.Redis.ConnectionMultiplexer.Connect(StackExchange.Redis.ConfigurationOptions configuration, System.IO.TextWriter log) Line 1032	C#
 	StackExchange.Redis.dll!StackExchange.Redis.ConnectionMultiplexer.Connect(string configuration, System.IO.TextWriter log) Line 1015	C#
>	StackExchange.Redis.Tests.dll!StackExchange.Redis.Tests.ConnectToUnexistingHost.CreateDisconnectedNonsenseConnection_DNS() Line 76	C#

**Comment by NickCraver** [comment]
Agreed on effect - I guess the question is if we're reaching limits there, the key indicator should be the worker pool stats on exceptions caused _by_ it I think - thoughts?

**Comment by TimLovellSmith** [comment]
@NickCraver I made a few fixes in this area but I wonder if this is best addressed by a 'mega-fix'. Why don't we just have all the tests run with 'lots' of min worker threads, say = 5 * Number of Cores ?

**Comment by NickCraver** [comment]
@TimLovellSmith I think that masks the issues we're seeing, so don't want to pull any triggers there just yet. I spent all day yesterday looking and adjusting logging, look at the goodies I found in #1280 
```
 Sentinel.SentinelReplicasAsyncTest
   Source: Sentinel.cs line 379
   Duration: 1 ms

  Message: 
    StackExchange.Redis.RedisConnectionException : Sentinel: The ConnectionMultiplexer is not a Sentinel connection. Detected as: Standalone

  Stack Trace: 
    ConnectionMultiplexer.GetSentinelMasterConnection(ConfigurationOptions config, TextWriter log) line 2379
    <InitializeAsync>d__26.MoveNext() line 42
    --- End of stack trace from previous location where exception was thrown ---
    TaskAwaiter.ThrowForNonSuccess(Task task)
    TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
    --- End of stack trace from previous location where exception was thrown ---
    TaskAwaiter.ThrowForNonSuccess(Task task)
    TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)

  Standard Output: 
Running under .NET Framework 4.8.4360.0 (4.0.30319.42000)
   Running on: Microsoft Windows 10.0.19042 
01:53:47.508: 127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381,serviceName=mymaster,allowAdmin=True,$NONE=,$APPEND=,$ASKING=,$BGREWRITEAOF=,$BGSAVE=,$BITCOUNT=,$BITOP=,$BITPOS=,$BLPOP=,$BRPOP=,$BRPOPLPUSH=,$CLIENT=,$CLUSTER=,$CONFIG=,$DBSIZE=,$DEBUG=,$DECR=,$DECRBY=,$DEL=,$DISCARD=,$DUMP=,$ECHO=,$EVAL=,$EVALSHA=,$EXEC=,$EXISTS=,$EXPIRE=,$EXPIREAT=,$FLUSHALL=,$FLUSHDB=,$GEOADD=,$GEODIST=,$GEOHASH=,$GEOPOS=,$GEORADIUS=,$GEORADIUSBYMEMBER=,$GET=,$GETBIT=,$GETRANGE=,$GETSET=,$HDEL=,$HEXISTS=,$HGET=,$HGETALL=,$HINCRBY=,$HINCRBYFLOAT=,$HKEYS=,$HLEN=,$HMGET=,$HMSET=,$HSCAN=,$HSET=,$HSETNX=,$HSTRLEN=,$HVALS=,$INCR=,$INCRBY=,$INCRBYFLOAT=,$KEYS=,$LASTSAVE=,$LATENCY=,$LINDEX=,$LINSERT=,$LLEN=,$LPOP=,$LPUSH=,$LPUSHX=,$LRANGE=,$LREM=,$LSET=,$LTRIM=,$MEMORY=,$MGET=,$MIGRATE=,$MONITOR=,$MOVE=,$MSET=,$MSETNX=,$MULTI=,$OBJECT=,$PERSIST=,$PEXPIRE=,$PEXPIREAT=,$PFADD=,$PFCOUNT=,$PFMERGE=,$PSETEX=,$PTTL=,$PUBLISH=,$PUBSUB=,$QUIT=,$RANDOMKEY=,$READONLY=,$READWRITE=,$RENAME=,$RENAMENX=,$REPLICAOF=,$RESTORE=,$RPOP=,$RPOPLPUSH=,$RPUSH=,$RPUSHX=,$SADD=,$SAVE=,$SCAN=,$SCARD=,$SCRIPT=,$SDIFF=,$SDIFFSTORE=,$SELECT=,$SET=,$SETBIT=,$SETEX=,$SETNX=,$SETRANGE=,$SINTER=,$SINTERSTORE=,$SISMEMBER=,$SLAVEOF=,$SLOWLOG=,$SMEMBERS=,$SMOVE=,$SORT=,$SPOP=,$SRANDMEMBER=,$SREM=,$STRLEN=,$SUNION=,$SUNIONSTORE=,$SSCAN=,$SWAPDB=,$SYNC=,$TIME=,$TOUCH=,$TTL=,$TYPE=,$UNLINK=,$UNWATCH=,$WATCH=,$XACK=,$XADD=,$XCLAIM=,$XDEL=,$XGROUP=,$XINFO=,$XLEN=,$XPENDING=,$XRANGE=,$XREAD=,$XREADGROUP=,$XREVRANGE=,$XTRIM=,$ZADD=,$ZCARD=,$ZCOUNT=,$ZINCRBY=,$ZINTERSTORE=,$ZLEXCOUNT=,$ZPOPMAX=,$ZPOPMIN=,$ZRANGE=,$ZRANGEBYLEX=,$ZRANGEBYSCORE=,$ZRANK=,$ZREM=,$ZREMRANGEBYLEX=,$ZREMRANGEBYRANK=,$ZREMRANGEBYSCORE=,$ZREVRANGE=,$ZREVRANGEBYLEX=,$ZREVRANGEBYSCORE=,$ZREVRANK=,$ZSCAN=,$ZSCORE=,$ZUNIONSTORE=,$UNKNOWN=
01:53:47.517: 127.0.0.1:26379/Interactive: Connecting...
01:53:47.552: 127.0.0.1:26379: BeginConnectAsync
01:53:47.565: 127.0.0.1:26380/Interactive: Connecting...
01:53:47.565: 127.0.0.1:26380: BeginConnectAsync
01:53:47.566: 127.0.0.1:26381/Interactive: Connecting...
01:53:47.567: 127.0.0.1:26381: BeginConnectAsync
01:53:47.569: 3 unique nodes specified
01:53:47.575: 127.0.0.1:26380/Interactive: Connected 
01:53:47.579: 127.0.0.1:26381/Interactive: Connected 
01:53:47.585: 127.0.0.1:26379/Interactive: Connected 
01:53:47.590: Allowing 3 endpoint(s) 00:00:05 to respond...
01:53:47.594: Awaiting 3 available task completion(s), IOCP: (Busy=7,Free=993,Min=8,Max=1000), WORKER: (Busy=5,Free=2042,Min=8,Max=2047)
01:53:47.637: 127.0.0.1:26379: Server handshake
01:53:47.639: 127.0.0.1:26381: Server handshake
01:53:47.639: 127.0.0.1:26380: Server handshake
01:53:47.640: 127.0.0.1:26379: Auto-configuring...
01:53:47.641: 127.0.0.1:26381: Auto-configuring...
01:53:47.642: 127.0.0.1:26380: Auto-configuring...
01:53:47.677: 127.0.0.1:26380: Sending critical tracer (handshake): PING
01:53:47.677: 127.0.0.1:26380/Interactive: Writing: PING
01:53:47.677: 127.0.0.1:26380: Flushing outbound buffer
01:53:47.677: 127.0.0.1:26380: OnEstablishingAsync complete
01:53:47.677: 127.0.0.1:26380: Starting read
01:53:47.682: 127.0.0.1:26379: Sending critical tracer (handshake): PING
01:53:47.682: 127.0.0.1:26379/Interactive: Writing: PING
01:53:47.682: 127.0.0.1:26379: Flushing outbound buffer
01:53:47.682: 127.0.0.1:26379: OnEstablishingAsync complete
01:53:47.682: 127.0.0.1:26379: Starting read
01:53:47.683: 127.0.0.1:26381: Sending critical tracer (handshake): PING
01:53:47.683: 127.0.0.1:26381/Interactive: Writing: PING
01:53:47.683: 127.0.0.1:26381: Flushing outbound buffer
01:53:47.683: 127.0.0.1:26381: OnEstablishingAsync complete
01:53:47.683: 127.0.0.1:26381: Starting read
01:53:47.711: 127.0.0.1:26380: Auto-configured (SENTINEL) server-type: sentinel
01:53:47.712: 127.0.0.1:26380: OnConnectedAsync completed (From command: PING)
01:53:47.712: 127.0.0.1:26381: OnConnectedAsync completed (From command: PING)
01:53:47.712: 127.0.0.1:26379: OnConnectedAsync completed (From command: PING)
01:53:47.713: All 3 available tasks completed cleanly, IOCP: (Busy=6,Free=994,Min=8,Max=1000), WORKER: (Busy=8,Free=2039,Min=8,Max=2047)
01:53:47.713: 127.0.0.1:26379: Endpoint is ConnectedEstablishing
01:53:47.713: 127.0.0.1:26380: Endpoint is ConnectedEstablishing
01:53:47.713: 127.0.0.1:26381: Endpoint is ConnectedEstablishing
01:53:47.713: 127.0.0.1:26379: Returned with success as Standalone primary (Source: From command: PING)
01:53:47.713: 127.0.0.1:26380: Returned with success as Sentinel primary (Source: From command: PING)
01:53:47.713: 127.0.0.1:26381: Returned with success as Standalone primary (Source: From command: PING)
01:53:47.714: 127.0.0.1:26379: Auto-configured (SENTINEL) server-type: sentinel
01:53:47.716: 127.0.0.1:26381: Auto-configured (SENTINEL) server-type: sentinel
01:53:47.716: 127.0.0.1:26380: Auto-configured (INFO) version: 5.0.9
01:53:47.716: 127.0.0.1:26380: Auto-configured (INFO) server-type: sentinel
01:53:47.716: 127.0.0.1:26381: Auto-configured (INFO) version: 5.0.9
01:53:47.716: 127.0.0.1:26381: Auto-configured (INFO) server-type: sentinel
01:53:47.716: 127.0.0.1:26379: Auto-configured (INFO) version: 5.0.9
01:53:47.716: 127.0.0.1:26379: Auto-configured (INFO) server-type: sentinel
01:53:47.717: Election: Multiple masters detected...
01:53:47.717: Response from Interactive/127.0.0.1:26380 / PING: SimpleString: PONG
01:53:47.718: Election: Choosing master arbitrarily: 127.0.0.1:26379
01:53:47.718: Response from Interactive/127.0.0.1:26381 / PING: SimpleString: PONG
01:53:47.718: 127.0.0.1:26379: Clearing as RedundantMaster
01:53:47.718: 127.0.0.1:26380: Setting as RedundantMaster
01:53:47.718: 127.0.0.1:26381: Setting as RedundantMaster
01:53:47.719: Response from Interactive/127.0.0.1:26379 / PING: SimpleString: PONG
01:53:47.720: 127.0.0.1:26379: Sentinel v5.0.9, master; keep-alive: 00:01:00; int: ConnectedEstablished; sub: ConnectedEstablished, 1 active
01:53:47.722: 127.0.0.1:26379: int ops=4, qu=0, qs=1, qc=0, wr=0, socks=1; sub ops=2, qu=0, qs=0, qc=0, wr=0, subs=1, socks=1
01:53:47.724: 127.0.0.1:26379: Circular op-count snapshot; int: 0+4=4 (0.40 ops/s; spans 10s); sub: 0+2=2 (0.20 ops/s; spans 10s)
01:53:47.724: 127.0.0.1:26380: Sentinel v5.0.9, master; keep-alive: 00:01:00; int: ConnectedEstablished; sub: ConnectedEstablished, 1 active; not in use: RedundantMaster
01:53:47.724: 127.0.0.1:26380: int ops=4, qu=0, qs=0, qc=0, wr=0, socks=1; sub ops=2, qu=0, qs=0, qc=0, wr=0, subs=1, socks=1
01:53:47.724: 127.0.0.1:26380: Circular op-count snapshot; int: 0+4=4 (0.40 ops/s; spans 10s); sub: 0+2=2 (0.20 ops/s; spans 10s)
01:53:47.724: 127.0.0.1:26381: Sentinel v5.0.9, master; keep-alive: 00:01:00; int: ConnectedEstablished; sub: ConnectedEstablished, 1 active; not in use: RedundantMaster
01:53:47.724: 127.0.0.1:26381: int ops=4, qu=0, qs=0, qc=0, wr=0, socks=1; sub ops=2, qu=0, qs=0, qc=0, wr=0, subs=1, socks=1
01:53:47.724: 127.0.0.1:26381: Circular op-count snapshot; int: 0+4=4 (0.40 ops/s; spans 10s); sub: 0+2=2 (0.20 ops/s; spans 10s)
01:53:47.724: Sync timeouts: 0; async timeouts: 0; fire and forget: 0; last heartbeat: -1s ago
01:53:47.724: Starting heartbeat...
01:53:47.755: Service Counts: (Scheduler) Queue: 56, Pool: 0
```

Note specifically:
```
01:53:47.712: 127.0.0.1:26380: OnConnectedAsync completed (From command: PING)
01:53:47.712: 127.0.0.1:26381: OnConnectedAsync completed (From command: PING)
01:53:47.712: 127.0.0.1:26379: OnConnectedAsync completed (From command: PING)
```
Happening *way* early, somehow we're triggering the new completion event _way_ before the tracer. Those should happen just after out 3 `PING` tracers, e.g. the responses logged like this:
```
01:53:47.717: Response from Interactive/127.0.0.1:26380 / PING: SimpleString: PONG
```

Given that it's the tracer's result processor (grep for `EstablishConnection`) that actually completes things...how's that happening way earlier in the pipe? Something is way off there, and the too-early triggering is likely causing a lot of issues everywhere. I haven't gotten to the bottom of it yet, but latest was just pushed to #1762 if you want to take a look, running all Sentinel tests locally pretty reliably reproduces the issue on a few of them each time. We're getting close here!

**Comment by NickCraver** [comment]
I think we can close this one out :) 2.2.50 should be all set on this front at least.
