### ISSUE TITLE
Proposal: new configuration option for setting socket LingerTimeout

### ISSUE THREAD

**Issue by TimLovellSmith** [StackExchange/StackExchange.Redis#1753]
This is also related to the test reliability issue #1748.

While running tests, I observed that there is a lot of the time which the SocketManager IO threads are blocked in Socket.Shutdown. Based on an experimental change, I believe they are doing is waiting for the default socket linger timeout to expire.

I would really like to fix this for tests, by setting the socket default linger timeout to something short - zero seconds would probably be ideal for test stability. But this raises a couple questions in my mind:

Would zero seconds be a good default for the regular user scenarios also? We only call socket.shutdown because we're getting rid of a redis connection. Often because its unusable, and then we probably plan to replace it with a new one, and we have probably, by this point given up on getting any response for the commands we sent already. The question is, do people have a dependency on the existing socket linger behavior, for purposes of trying to send any remaining buffered commands to redis, *even though the connection might already be unhealthy?*

It doesn't make a whole lot of sense to me personally that people would take a dependency on that old try-to-send-for-a-while-and-then-shutdown behavior versus the proposed new behavior of immediately closing sockets, given that its basically a 'best-effort' semantic anyway. So changing that behavior should be just increasing the frequency with which best-effort fails. And would lead to faster cleanup of system resources, and threads, which might itself be quite a helpful thing.

*But* there might be some apps who are desperate not to lose writes to their cache if they don't have to, and so while they never had any *guarantee*, they might still *prefer* the old best-effort behavior, on a pragmatic basis....

So how to solve this dilemma of different people wanting different things? My modest proposal is this:
* add a new SocketLingerTimeout configuration option (in seconds, since that is what the underlying API works in terms of)
* give it a documented default value of zero seconds
* document that the advanced behavior is to set it to more than zero seconds, in which case we wait slightly longer and try slightly harder to send any remaining buffered command data to your redis server before closing the socket.

Thoughts?

**Comment by TimLovellSmith** [comment]
@NickCraver @mgravell It looked like someone might have tried to turn off socket linger in the past but then commented out the code - any known issues with it?

**Comment by TimLovellSmith** [comment]
PS: the old code I mean is this commented out line below; so looks like someone tried tweaking the socket linger in the past. This time I looked through the git history and found some commentary by @NickCraver. I am left a bit curious what this is really fixing. 

PPS: maybe optimizing tests isn't really a great excuse for setting 'NoLinger'. I am a bit curious whether there could be actual-user-experienced issues related to it. The most likely consequence of Linger that I can think of so far is that it will make reconnect storms incrementally more symptomatic.

"Sockets: disable NoLinger

This is likely causing some fail as we're not sure everything has been sent. If we *can* be sure, it'd be safe to close it early, otherwise we need to eat the TIME_WAIT.

Buuuuuuut now that I think about it. Linger only works inherently *when there's data left to write*. If our data is *in the pipe* and not yet *in the socket buffer*, we'd be killing it early. This may explain several failures, especially inconsistent and under-load ones.

We really need to figure out how to best close the socket *when the pipe is done* in the Dispose() case."

SocketManager.cs:
```
internal static Socket CreateSocket(EndPoint endpoint)
        {
            var addressFamily = endpoint.AddressFamily;
            if (addressFamily == AddressFamily.Unspecified && endpoint is DnsEndPoint)
            {   // default DNS to ipv4 if not specified explicitly
                addressFamily = AddressFamily.InterNetwork;
            }

            var protocolType = addressFamily == AddressFamily.Unix ? ProtocolType.Unspecified : ProtocolType.Tcp;
            var socket = new Socket(addressFamily, SocketType.Stream, protocolType);
            SocketConnection.SetRecommendedClientOptions(socket);
            //socket.SetSocketOption(SocketOptionLevel.Socket, SocketOptionName.Linger, false);
            return socket;
        }
```

**Comment by NickCraver** [comment]
Are we experiencing a problem in tests after our changes here? I'd expect some sockets are shutting down (listening for any additional data from the destination socket, like all sockets) but for that in itself to not be a high volume item since we share connections across a test class the majority of the time.

I'm not against digging in here, just not sure I understand the motivation to in the current state - are you seeing a starvation from this?

**Comment by TimLovellSmith** [comment]
Great question. As best I recollect, at the time I was wondering what could be done to enhance test reliability, and figured that low on worker threads was a common problem. So I was experimenting with debugger attached to see what stacks typically looked like when we got into the 'danger zone' of busy > min worker threads during tests, and socket shutdown periodically came up in the stacks as a visible apparent likely cause. 

Not a particularly scientific approach to solving the problem of test reliability - I'm just effectively out there panning for gold and finding little things at random.

Anyway, I tried it again just now, and first time I hit that break condition, again there is at least one thread blocked on Socket.Shutdown... and since I know socket shutdown *could* be nonblocking, it seemed like it could thereby be a thing that would help those tests be a bit more reliable.

Not Flagged		22352	25	<No Name>	StackExchange.Redis.dll!StackExchange.Redis.PhysicalConnection.ReadFromPipe	Worker Thread
Not Flagged		2588	1	Main Thread	testhost.net472.x86.exe!Microsoft.VisualStudio.TestPlatform.TestHost.DefaultEngineInvoker.Invoke	Main Thread
Not Flagged		17028	3	<No Name>	Microsoft.TestPlatform.PlatformAbstractions.dll!Microsoft.VisualStudio.TestPlatform.PlatformAbstractions.PlatformThread.Run	Worker Thread
Not Flagged		22428	7	<No Name>	Microsoft.TestPlatform.CrossPlatEngine.dll!Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestHandler.ProcessRequests	Worker Thread
Not Flagged		24128	8	Worker Thread	System.dll!System.Net.Sockets.Socket.Poll	Worker Thread
Not Flagged		744	9	Worker Thread	xunit.runner.utility.net452.dll!Xunit.DelegatingLongRunningTestDetectionSink.WaitForStopEvent	Worker Thread
Not Flagged		31792	15	<No Name>	xunit.runner.visualstudio.testadapter.dll!Xunit.Runner.VisualStudio.VsTestRunner.RunTestsInAssembly	Worker Thread
Not Flagged		16088	17	<No Name>	xunit.execution.desktop.dll!Xunit.Sdk.MessageBus.ReporterWorker	Worker Thread
Not Flagged		27552	18	<No Name>	xunit.execution.desktop.dll!Xunit.Sdk.ExecutionTimer.AggregateAsync	Worker Thread
Not Flagged	>	28412	19	<No Name>	StackExchange.Redis.dll!StackExchange.Redis.PerfCounterHelper.GetThreadPoolStats	Worker Thread
Not Flagged		22944	20	<No Name>	System.dll!System.Net.Dns.BeginGetHostAddresses	Worker Thread
Not Flagged		20216	21	<No Name>	StackExchange.Redis.dll!StackExchange.Redis.ServerEndPoint.OnConnectedAsync.__IfConnectedAsync|0	Worker Thread
Not Flagged		19688	22	<No Name>	StackExchange.Redis.dll!StackExchange.Redis.ConnectionMultiplexer.ExecuteSyncImpl<StackExchange.Redis.RedisValueWithExpiry>	Worker Thread
*Not Flagged		35604	23	<No Name>	System.dll!System.Net.Sockets.Socket.Shutdown	Worker Thread*
Not Flagged		22728	24	<No Name>	StackExchange.Redis.dll!StackExchange.Redis.ConnectionMultiplexer.WaitAllIgnoreErrors	Worker Thread
Not Flagged		16356	26	DefaultSocketManager:IO:0	Pipelines.Sockets.Unofficial.dll!Pipelines.Sockets.Unofficial.SocketConnection.DoReceiveAsync	Worker Thread
Not Flagged		36576	28	DefaultSocketManager:IO:2	StackExchange.Redis.dll!StackExchange.Redis.PhysicalConnection.ReadFromPipe	Worker Thread
Not Flagged		14744	29	DefaultSocketManager:IO:3	Pipelines.Sockets.Unofficial.dll!Pipelines.Sockets.Unofficial.SocketAwaitableEventArgs.GetResult.__ThrowSocketException|10_0	Worker Thread
Not Flagged		15096	27	DefaultSocketManager:IO:1	StackExchange.Redis.dll!StackExchange.Redis.PhysicalConnection.ReadFromPipe	Worker Thread
Not Flagged		25756	30	DefaultSocketManager:IO:4	Pipelines.Sockets.Unofficial.dll!Pipelines.Sockets.Unofficial.SocketConnection.DoSendAsync	Worker Thread
Not Flagged		4940	31	DefaultSocketManager:IO:5	StackExchange.Redis.dll!StackExchange.Redis.PhysicalConnection.ReadFromPipe	Worker Thread
Not Flagged		35732	32	DefaultSocketManager:IO:6	StackExchange.Redis.dll!StackExchange.Redis.PhysicalConnection.ReadFromPipe	Worker Thread
Not Flagged		7912	33	DefaultSocketManager:IO:7	Pipelines.Sockets.Unofficial.dll!Pipelines.Sockets.Unofficial.SocketConnection.DoSendAsync	Worker Thread
Not Flagged		20648	34	DefaultSocketManager:IO:8	Pipelines.Sockets.Unofficial.dll!Pipelines.Sockets.Unofficial.SocketConnection.DoSendAsync	Worker Thread
Not Flagged		17852	35	DefaultSocketManager:IO:9	Pipelines.Sockets.Unofficial.dll!Pipelines.Sockets.Unofficial.SocketConnection.DoReceiveAsync	Worker Thread
Not Flagged		35572	42	Worker Thread		Worker Thread
Not Flagged		10012	36	Worker Thread	System.IO.Pipelines.dll!System.IO.Pipelines.Pipe.AdvanceReader	Worker Thread
Not Flagged		27540	44	Worker Thread	StackExchange.Redis.dll!StackExchange.Redis.ConnectionMultiplexer.ExecuteSyncImpl<System.TimeSpan?>	Worker Thread
Not Flagged		14260	43	Worker Thread	System.IO.Pipelines.dll!System.IO.Pipelines.PipeCompletion.ThrowLatchedException	Worker Thread
Not Flagged		4812	46	Worker Thread	Pipelines.Sockets.Unofficial.dll!Pipelines.Sockets.Unofficial.SocketConnection.DoSendAsync	Worker Thread
Not Flagged		21892	45	Worker Thread	Pipelines.Sockets.Unofficial.dll!Pipelines.Sockets.Unofficial.SocketConnection.DoReceiveAsync	Worker Thread
Not Flagged		15260	50	Worker Thread	Pipelines.Sockets.Unofficial.dll!Pipelines.Sockets.Unofficial.SocketConnection.DoReceiveAsync	Worker Thread

**Comment by NickCraver** [comment]
Alrighty, finally revisiting this and going to close out and combine with #1472 - in essence, instead of these options I want to allow a more general `Action<Socket>` that's an option set not as brittle but ultimately flexible - should provide advanced users both the linger functionality as well as the binding paths and more :)
