### ISSUE TITLE
PerformanceCounters causes hang

### ISSUE THREAD

**Issue by AlexanderKot** [StackExchange/StackExchange.Redis#587]
Hello 
I am using StackExchange.Redis with NHibernate.Caches.Redis
I have experimented with behavior of our system if it will loose connection with Redis (lunch application and then stop Redis server).
On my environment (w7x64, Vs 2015U3, IIS Express 10.0.14358, .Net 4.6) I have stable hang on accessing PerformanceCounter when preparing exception after connection was lost.
After this happens IISExpress is locked and do not accept new requests.

I cannot reproduce the same behavior on my colleagues PCs.
I have found similar bugs:
https://github.com/Particular/NServiceBus/issues/2047
https://github.com/SignalR/SignalR/issues/3414

I have tried solution used in SignalR:
https://github.com/SignalR/SignalR/commit/23e5b1b5bcceec097cc4e4e0f32fd00303ad8746
I have added EnsureValidCulture() method to StackExchange.Redis and call it in TryGetSystemCPU method.
Unfortunately, it does not help.

There exists workaround currently: 
ConnectionMultiplexer.IncludeDetailInExceptions  must be false
This flag is set true by default.

Do somebody has any ideas?

PS 
Part of call stack from my environment:
 	[Managed to Native Transition]	
 	mscorlib.dll!Microsoft.Win32.RegistryKey.InternalGetValue(string name, object defaultValue, bool doNotExpand, bool checkSecurity)	Unknown
 	mscorlib.dll!Microsoft.Win32.RegistryKey.GetValue(string name)	Unknown
 	System.dll!System.Diagnostics.PerformanceMonitor.GetData(string item)	Unknown
 	System.dll!System.Diagnostics.PerformanceCounterLib.GetPerformanceData(string item)	Unknown
 	System.dll!System.Diagnostics.PerformanceCounterLib.CategoryTable.get()	Unknown
 	System.dll!System.Diagnostics.PerformanceCounterLib.CounterExists(string category, string counter, ref bool categoryExists)	Unknown
 	System.dll!System.Diagnostics.PerformanceCounterLib.CounterExists(string machine, string category, string counter)	Unknown
 	System.dll!System.Diagnostics.PerformanceCounter.InitializeImpl()	Unknown
 	System.dll!System.Diagnostics.PerformanceCounter.PerformanceCounter(string categoryName, string counterName, string instanceName, bool readOnly)	Unknown
 	System.dll!System.Diagnostics.PerformanceCounter.PerformanceCounter(string categoryName, string counterName, string instanceName)	Unknown
>	StackExchange.Redis.dll!StackExchange.Redis.PerfCounterHelper.TryGetSystemCPU(out float value)

**Comment by niemyjski** [comment]
Any news on this?

**Comment by Kesmy** [comment]
I have the exact same issue. I thought it was just my machine, but I guess there are at least three of us.

**Comment by NickCraver** [comment]
I believe this was fixed in #589 - @mgravell might you have time for a build?

**Comment by AlexanderKot** [comment]
Hello
Unfortunately this fix do not help in my case.
UnauthorizedAccessException not raised and _disabled flag not seted. Calling thread is locked somewhere inside .Net internals:
mscorlib.dll!Microsoft.Win32.RegistryKey.InternalGetValue(string name, object defaultValue, bool 
(inside this method)

I have found some related topics, but not yet tried this:
https://stackoverflow.com/questions/4209366/what-would-make-performancecountercategory-exists-hang-indefinitely
https://stackoverflow.com/questions/2868068/performancecounter-nextvalue-hangs-on-some-machines
https://support.microsoft.com/en-us/help/300956/how-to-manually-rebuild-performance-counter-library-values

**Comment by mgravell** [comment]
given the descriptions here, I'm tempted to change the code to make this
explicit opt-in; so folks can enable it if needed ir works on their
platform, but so it doesnt trip the innocent. Any thoughts?

**Comment by niemyjski** [comment]
Yes, that sounds like a good plan :). The less work I have to do the better, if I need diagnostics I'll enable it and take the hit.

**Comment by AlexanderKot** [comment]
For me IncludeDetailInExceptions = false by default is only reasonable and safe solution in current situation.
I have already assigned this value in our project.
Bug itself is interesting and seems can have many reasons (see CurrentCulture discussion  in SignalR thread, printers, rights etc).
So it will happens again (nobody grantee that this will not happen in production) and it will be hard to reproduce it.
PS
Probably, if it is needed solution for obtaining this counters in any environment, it is possible try collect this counters in some child process,  and then kill this process if hang occurred, after some timeout and do not try again.
